<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }

        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }

            body .lds-ring div {
                border-color: #999 transparent transparent
            }

            body .font-red {
                color: #b20f03
            }

            body .pow-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
            }

            body #challenge-error-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
            }
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        body.no-js .loading-spinner {
            visibility: hidden
        }

        body.no-js .challenge-running {
            display: none
        }

        body.dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.dark a {
            color: #fff
        }

        body.dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.dark .lds-ring div {
            border-color: #999 transparent transparent
        }

        body.dark .font-red {
            color: #b20f03
        }

        body.dark .pow-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.dark #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.dark #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        body.light {
            background-color: transparent;
            color: #313131
        }

        body.light a {
            color: #0051c3
        }

        body.light a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.light .lds-ring div {
            border-color: #595959 transparent transparent
        }

        body.light .font-red {
            color: #fc574a
        }

        body.light .pow-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        body.light #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.light #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }

        a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            width: 100%
        }

        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }
        }

        .footer,
        .main-content {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .font-red {
            color: #b20f03
        }

        .spacer {
            margin: 2rem 0
        }

        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }

        .h2 {
            font-weight: 500
        }

        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }

        .body-text,
        .core-msg {
            font-weight: 400
        }

        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }

        @media (width <=720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }

            .h2 {
                font-size: 1.25rem
            }

            .core-msg,
            .h2 {
                line-height: 1.5rem
            }

            .core-msg {
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            padding-left: 34px
        }

        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }

        #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .pow-button {
            background-color: #0051c3;
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            color: #fff;
            font-size: .875rem;
            line-height: 1.313rem;
            margin: 2rem 0;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }

        .pow-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff;
            cursor: pointer
        }

        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            width: 100%
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-spinner {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative
        }

        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }

        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }

        .lds-ring div:first-child {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @media screen and (-ms-high-contrast:active),
        screen and (-ms-high-contrast:none) {

            .main-wrapper,
            body {
                display: block
            }
        }

        .rtl .heading-favicon {
            margin-left: .5rem;
            margin-right: 0
        }

        .rtl #challenge-success-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 42px
        }

        .rtl #challenge-error-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 34px
        }
    </style>
    <meta http-equiv="refresh" content="390">
    <style>
        @media (min-width: 755px) {
            .main-nav-new .megamenu .ww ul li:last-child a {
                color: #000;
            }
        }
    </style>

</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div id="challenge-error-title">
                    <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
                    </div>
                </div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "www.visitlondon.com", cType: 'managed', cNounce: '21177', cRay: '8b61b75cf9976696', cHash: '7a932e1c3d8e92b', cUPMDTk: "\/things-to-do\/event\/transparent?__cf_chl_tk=ouXsNyicyAFJKSwXbqIqT.cAm95YCWzmD_lfABt28_I-1724149913-0.0.1.1-5439", cFPWv: 'b', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/things-to-do\/event\/transparent?__cf_chl_f_tk=ouXsNyicyAFJKSwXbqIqT.cAm95YCWzmD_lfABt28_I-1724149913-0.0.1.1-5439", md: "yzX3WPYhtmwXz_QSZSxQV.AVsmH1l7L6o160VUf.CrA-1724149913-1.1.1.1-0wPgBiDJKu7kjXyMvQxhAywdUMGnCP0wjWJpfbhLcV3LENEHZOODro80FPZnbChVVtAiE2LAqI_jqjIZv00i18RrJ8dVbd49H2ZFOizAfXkajz_UJDhVYY2SBWmcD8X40DIDfWjDgA3Qe4MYRYAD4kNGVI0OsPHo39OQwDJJzvMwqzOkeBNFLxNSZ9404UVQnskt7CLdIrSOWBbpQL7u0GP0q9CWH.0N2awHmTwXFaXhVD4dWLa0sVbkYdNoQKDrgH9HT8lSGey.SMHa4xz3Dr5E4Wv.P_ML2FXpOhSJ_QL8HKKlDpP9.QPdV6zttelklO44MGUAsng5ofgibXZUmKOAHhkD0uhnhPuj6jp9ArH7YOwgLtKss6UOKIOQGzRayMhXi7YpsT9bZjvQ44Zlw3pJ4xNiZaZ5HCniBJkMhR.v.JTHYGmZ1kzczXTHguzNMqJggq7XiJzLGFXlJyKnYak_DvFmoXNAw.0aTvQKz8dI3xaxL6TdSCKrFJZF.Zig_Oa9fiD_UYj3tvvee3rX2Ln_U3_w2Z1gzeDVPo8w191S8ds1Gtlnv7tFyUXUViy8D0Tc0kpSgZKcP9WPxGQ.6aQgZXfb6t_vRO1PKkIaK0srnXRMl9XfgDmj_iu_LhDH5JR5VU4k445Uzntx7MlKBHzohjShxUgktr_kPL3vDC9FsRjnnc.g5phyzghs9LSRf77.yHL6OK7zUfwapX45qb2vS.l96FsemeqfoF_v.hfzU0i4UVtCI5a0rmtSFvsQ.QDOL7MICbmac9kxDeKm0INR6wbuDq.chI8tq4QEHNREb4iLxv3DDHqNaneM3DVcWDaozlGKAKLHjk6wWagvXYpwAJosSjYqkwknqXYasU1HQ8lVzMjqTGIqsZ73Y1Qih7AF8Es0tAPcmI58dKTya0hpAPMX1RULZZ_u0y5CcyQVeXvvYnNaZ.SZlWO7wYnQLKWvmAdYHcO4HEsppx1uygCTNJsHLhomkQ8.Hn8NlVDMQUV2Ebga72jWA5qe1Fy9l0t4LgBfhf_Q3Q6e3ux47z46.y390jbUBa1c_gpisPLAeSJxMjE6QgFv3bbr0hEzvnFADfpIoB4FyEBInWIUw6bQ7rggSIG0QdP2esDTAJkQ_gWd7bNxZqi9M1gA1oN365PdT7WNA.AxpxueX.k9aE1ZM9I_VSkfUvDYKafpzxrW0_9WINOBTm91e_oxrBgxs_eoVEvOzgcZRQJXJCXDPCakZ3IfNs1JUP99q5IJnAXrkoFFBk1gziPaqR_g2opxHQKzv8J7danHCYE9K30v68tDXGNRL6l5C.6i4kFhkfMgZaEtzCzXJQaW8g3.LzINQSA2A8.h4rTfSsbEWGeJUD6b5p95uDosw0UfZqNF5gKLQLtbuNTDWefahQ9bNZoCplzF8_Q22y0ai35ARz_1UFxScGCKL5coNRp7eVjqjiykg2D1gY7I58SrKRwAIALow3tPCmu42ApS8_KuylBHR.OyPM4vt.1c.sVVF0aByrKDh2zjGKRLHzm_ZzK4bvASnBDZpKymKJ47X4dOLvXPJV5lEpoOZ_paz5MpLAmTspn9QyzdpK7qGPjU574ysedivVj9Jhg80zbcHcxPLx6NMMvg5gFa0XKiHr_4YzetgjTaf_L1PycR_vpdiQ4te3SxCwnxt3xhZ4BJlXQ2En.Yo5KdCa1RO9Qs6pbAalSkOcWXMnoKTrV1iSIn7xjPkjozhOXGfLvOftPQeexIeBYG5Po8jkhP8Hq7Bl3csIiYogOmgk6RiIaKzZ7wmEaidXgEr.0oZt_c4yq24dKTzxUcDUr.vF0xWUHsKs84tFNSlcbwQyhs.d5Wyp.hHXHn7Djx02kGnNjjDUaIkIQKTBhRdJplQ9h4u05Zupb20wVlAOGqXEkWUGL9PNYAQggV2bTARw4W7hFXqljJFsbIYPJe8.0kRQZd_X1JbQsaDDi6qT2xEFNz2VYPCvblAsxzVLBcpjDXU8BISKBtki.J8lYZIVW79JrykuOZ7zewgn4fdeJOXcbWJOS6xx4Zcv5vApcqAlP3ISzNAsawSVozp3QcPQO0McKup.hJVPuQAAyzfvatQ5ywRODKkz4GEFnluudTo6uiaJQ60qsAc0no7lWEs5.jTZcKbJgUONGaPVixWvxPUJLh9jmwftIr2SOyD3F5JoGJEyrDYh1dL4jfnLY_eHqSAm9w_4tQ_e_ksXlTJb98LecqU2e.8S453Lok3qA7u9zlZ9VRDnZhIXILwu0vfzsv0OD0tfithIoFEPVprwyBUWeTr.JuZvfTUvYjDmIu8.367xfcCtL8zCq_p54WWKmHlF.VLNkpxESlYe.bdjCF1M707bfmJ_pBBOMtqy9CBi5mHVhB8NKQxOeJbvrNTuP1fGN.tG.t8gFD32YRO01RYPCGwI8PmIu7jd3S6y6sLnO6AiSryVI9mN.MuZ7dDDxOLbZJCxS_zeyLkHOkpDQwOA.wJ46OrxcL8J_cQD7clg4sPUZzgLKuZZucqnWG5Q", mdrd: "DqD905thBXFtYwZ7Dsgj8yoyRhkbLMuQCc177YKS3xQ-1724149913-1.1.1.1-3Rh5H1lvZ1yl7Af3ieKxqhoG240jO2JmM32DrdSahvDJVaD2fCG_X1NFG8fKlqHyjilpdiJBrxICKedsWq1tbeX4pXGBsqjORzPV8BR6.Z6GPV1GME4p8bwvA7fca_921nlCNfh5.PTFKAKoaFfUOFY03d3Pyf_if6SsCH9hKlsOySsuzl1B5Rz1LHrCZ7hsKzTvzbq6tm_UJo.WOiHM6K0n6qHu7edztYRN.Ll2ehT5AP.C4RxsoZXQZLDOcgARtFIKxgHxeaHF0TGfldv7N6r9FYLebyNUdMC5r.TYVe0L.WhnNonCub59gk6.6ecn2_B90kGnenmXQJ2hJkzHb1r099fjX3lK_B.EJDfWXyWbuyzxhFn_vYoPSrzkaakASYhZhcAhHXzVCoPxm8BQMEjgmpv22KPqTlRqlb4wNtV7Rp8EG50PUv_f5K7dh0fX1PAEX6d.FgzmfvVN2TxC_98iEcKYjqqnIFksd4eM2mrYTIG5V9T_5z1D66bX5Bue1V1lPh_bOLtSBVoClCei_f2Tw8LXkB0jaAl0x5HfyHL9pTDAfWpAWjZ5vzurKuo4y73ubYAwULn1JJ6z_R2ddbP7cM9dDh5f6eGrA.yekHC9D_pJ6eiLs8uGy7RdInsQh6muNP12ucXhPpXHDCMvmzu9Hn3sRQpYc6m0nIYKZRTLGKk9zNaNcDVlmsYeh5hpyfBoXJa8_z_EpxAboBprgMsIpsEgJ5F24iivtfW..lO9uzXO581I155Kut0p4l.ZNA.VvHhABrqOMbTUdCoIxML2quXP1q1xn9KOqtvZG7OBVJRrk.zot8v2f_0yvWd3PbbaI5Lk8a4AntDIjPB26TldP.xffb9ORX1302uVg.ZLCSpLMBb96i.a8fvyCvX1udyEK_FOm.xYtlSOSn23q.eVzb0kpmx89hiBN1AR.wIluZ6vyZXO2MhahDMU59dOAdqcZ5QA4VL1nybt2Hu8pJyQSjqnV4XczNb3hMtV6KREu5.7C0Y0te2gW6Z.g7DNVakWGuHJho6Tqdj9.BQtrOYy4uDLSs0xhCqJ98trUSumvuqfr8uBMDANcLKv_3DL0z9TlpRRBJmmLvset7nU59HU9oR.66rmfogBjTW12uCbvpi0kagrZn41CxwLSFdsz2JE82K.iH9BK4dihvT0SZhKAKrDQw67W35pv5o3.E95MuYVJCwDqoxQ1ZWlWZ2oJI28ExZCCCHGa7nCfBBtOM0bm11E_PluGO_YfC8g7s9gbiVy9MkfiS6O7Sv63WVsSY8VlOguKSSEe5ZCnd2oepnc0X0s2XWbPYb0RpK7YBl25Klk0Yaxn0PJermLUZsL_l5blVEHMKwwQvf5WwwGZ.7Zwg.jKxWd6U35lD_YVhcOL77VM1F0rEOXstRwDO_r2FQpR0LVCwIPAKbsq2zItABGSBEIy8PC1tmU10CkR1x5yBlqbuvnRwVCTYRdtgIkZYg8l0wKr8EVuJDXXvhwmXbZ0ZPWweCL.DVwVGxVD9bqgpfbE36zorBVmszo7SjviSAathnSJJE1MHsZ6PP0KmsabN7KBVgXzxObut7zdWtg532YclOuEnr50223cNoyUJDfO7UxW59BHFgzkRzAd2lPw10AdS099xtRHiUozuzh5sSBAc9449kohSYQEk5hIFAQnq02ChcnhDBH6m_.XCkXGTyKO1wxO3xwHyfaJpY1jJoOAY1fZQdDkXKhS_OO2trkpRsdQtDnMXfF_O.PmQTfWFooFileorI2v8Pl9ezooAs72NuV1mMeiczIp_HKOBfcHOPMyc41_6demCenmUAaagH3PtURWP1t9lD3X9rPUJjNEQV1lkU6EaF4VmfrLdScROoXPZFtzS3X2uWdXKJSdXh3kvpqwQE2L078aGEkK2tS_MYtmjTt8rpTKwRLKZTEF9KZpI50ERVGd7V2yobH2Sq3fj7_VzFWAljIYcNV7cxdeRK8PD08zRW0ciE1j.LOU7ZlkgqYSsLUZK.OHYrCUMh1OO7AKy0QXgPGb8s6SXewC9ZAfNR_qD65qBWeUAs0F7gXCcqXolLUCo3j1MQdL5oAG3v9pQOscSpIqbUzXb9msoGJFfF5_Sls..S4urs5KxTk4IWCTaoJDZl5p71x1AvL.mkGI6AVsu7xZ2XIb2z9XxRpNXg9YAXoCW3Fzpm4WwPZ7GZNQK0IJ_zYxmioS8wi1E4iVY_qQOlHxsatCLmVR_4jisC0mA.6SjYpbDDYbadm.fdvcUjWSxCKajZZamBKP0mb7NUwJS8zfvxX0RlrAq_A9FyDURflSocQQcTM7YW.xG3oWwe7dxgHeISPpXFZp1vWyV120MbAmtIXBylYgkJNsLhw1LOMfILnC8hMCFmTQJ8LdBYNP2FPibjxZDZBW7dujor8EWHEDQp3quBQgkAsMj3ZHVXs1M0cZuWZjSxS530eEVbIAaC5g1TU1hDQgK67ZR9qVYUEL1wtGWSlRx7_QP1ru_VLefKzca3UKljISO8NkeISi3P2Bdun.MWMnKOqtHWAgM6Nvg648_d24AR3SgqOJkYX116H6mPqjjjzj8WEXo_HPFBaZ7cUuqA9U8Y8NLT_nQZD5NxsmmLLkcfc8Se1BjQuB8OZcoZyajgkSkFZcp_hBYOL6DPmFNd9u_ecuJ.gbpWc_Ag37jf73lBwCiO8qnUgQj5bxYaKj9.IfOoBGQDGutG6daihwYKKa_FefTg1TMYrc9zLpfw7BbtnvOqFDOZPgNuDxePtCuklg5UKk_.CZ1m5CrVPJshCy4Bfl2Qc7.V4.D4", cRq: { ru: 'aHR0cHM6Ly93d3cudmlzaXRsb25kb24uY29tL3RoaW5ncy10by1kby9ldmVudC90cmFuc3BhcmVudA==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'ONeiAGffYNCJb4h6ul+zgy8zI45VzB2mBjvpfnpVj/+tichsRaJCsUeR0dhLvnEV/9ullU6KA5JKAFscRhRdnRN6sjAvXgnidY6SlmOtggMnmBg8dwEeKX4YT2BIRWq+LC9NgQ+TAvfmDmwuFrw2hSF+926m9xydCI5bo1RKcWWgPbz+2LPuslPHDeLFsGzWSCJ5/TuI2OfUwFq1NspZ7s3Ijj19hOK5FfYbejwHyUE8DdK0Ua5EjYA1IfNUPCPK0pWvmVxSrcCyLtur+6uAeZX2L0GT2Z8GgbvzbHIizoL1SV0qqlHhMU7Nfmu40vDbipQ83bYwrcCC04opJaId0pJxXdA62i+jJ5LdV0Pu6qFEBzZUQ6quucIdnmnUcSnWO4oYLCyH96fJX9lVC9EYftd1JvEgcAiijYIgnppVq3GpPool89DKX+hWyuvDN3TAQKCuWnS0SogpVKgsNOT2lbJgKZ173yHVJzbTXSxphhuU5mmJnojswZDe16HvVwP87Ck7xqq8OfbPHZWJXPiMzpP4gpj7prVRxsrEpo4+2FY=', t: 'MTcyNDE0OTkxMy4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'ojABpW0lpVqXX+8spX3wwOQHaiaR+pZL2m6BizW4pCo=', i1: 'bNlLcrUZkyyeG/v71uk/XQ==', i2: 'cWNk3jKytCBHrHDFLm7fYA==', zh: 'xs7zshEfI3eraUWg8FvRi8ZqliBZGBVpIJTsBGSLvz4=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'ODJtvwzHwkVUHZKituHEEkK9OXr4nQcQSYm5dT8ti4I=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8b61b75cf9976696'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/things-to-do\/event\/transparent?__cf_chl_rt_tk=ouXsNyicyAFJKSwXbqIqT.cAm95YCWzmD_lfABt28_I-1724149913-0.0.1.1-5439" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>