<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }

        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }

            body .lds-ring div {
                border-color: #999 transparent transparent
            }

            body .font-red {
                color: #b20f03
            }

            body .pow-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
            }

            body #challenge-error-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
            }
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        body.no-js .loading-spinner {
            visibility: hidden
        }

        body.no-js .challenge-running {
            display: none
        }

        body.dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.dark a {
            color: #fff
        }

        body.dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.dark .lds-ring div {
            border-color: #999 transparent transparent
        }

        body.dark .font-red {
            color: #b20f03
        }

        body.dark .pow-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.dark #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.dark #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        body.light {
            background-color: transparent;
            color: #313131
        }

        body.light a {
            color: #0051c3
        }

        body.light a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.light .lds-ring div {
            border-color: #595959 transparent transparent
        }

        body.light .font-red {
            color: #fc574a
        }

        body.light .pow-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        body.light #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.light #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }

        a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            width: 100%
        }

        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }
        }

        .footer,
        .main-content {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .font-red {
            color: #b20f03
        }

        .spacer {
            margin: 2rem 0
        }

        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }

        .h2 {
            font-weight: 500
        }

        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }

        .body-text,
        .core-msg {
            font-weight: 400
        }

        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }

        @media (width <=720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }

            .h2 {
                font-size: 1.25rem
            }

            .core-msg,
            .h2 {
                line-height: 1.5rem
            }

            .core-msg {
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            padding-left: 34px
        }

        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }

        #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .pow-button {
            background-color: #0051c3;
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            color: #fff;
            font-size: .875rem;
            line-height: 1.313rem;
            margin: 2rem 0;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }

        .pow-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff;
            cursor: pointer
        }

        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            width: 100%
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-spinner {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative
        }

        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }

        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }

        .lds-ring div:first-child {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @media screen and (-ms-high-contrast:active),
        screen and (-ms-high-contrast:none) {

            .main-wrapper,
            body {
                display: block
            }
        }

        .rtl .heading-favicon {
            margin-left: .5rem;
            margin-right: 0
        }

        .rtl #challenge-success-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 42px
        }

        .rtl #challenge-error-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 34px
        }
    </style>
    <meta http-equiv="refresh" content="390">
    <style>
        @media (min-width: 755px) {
            .main-nav-new .megamenu .ww ul li:last-child a {
                color: #000;
            }
        }
    </style>

</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div id="challenge-error-title">
                    <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
                    </div>
                </div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "www.visitlondon.com", cType: 'managed', cNounce: '40209', cRay: '8b27fe0d5db165f4', cHash: '0ff49e65d20d025', cUPMDTk: "\/things-to-do\/event\/transparent?__cf_chl_tk=oXs8.AAKGJYX1NJTt7Io5PPQvk9UVWc701tN6l0E6oE-1723544634-0.0.1.1-4500", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/things-to-do\/event\/transparent?__cf_chl_f_tk=oXs8.AAKGJYX1NJTt7Io5PPQvk9UVWc701tN6l0E6oE-1723544634-0.0.1.1-4500", md: "iCwXVLUUl.VuSu4.dEGrMF3Y05L8L2qqPCy15KFoRNo-1723544634-1.1.1.1-4R4InoPw7ivvxr8n6Tv4QU9GBY.Wn_KYLLU_GL5m1Vt8q1oHTDzX6WQvOG.rlu.7iGvE3jrsJVrFRpw6bGUKTFSIZGI_FAgGK6o9EhrTo7b6U6xFIqTDEYc4JMnUweapGtE3fZKQhNyxYR.CnBIaVIdVrjOfa8NBAYQn9AwvfSbZVAtEYI8D5hqituDJasOo88F5MDonHnjiV2.xozgy7N.oRFQXWuqMHoXErXvYnOewBm75jptt1WIWnXuo.WQ5WpIZBh4vImHZkwzziGTsCiUxF7BXMMpnbigoQpz6Qqm1D.KcDyWdnkoyGY_i0x6n8hJf9beouFt8v7J8uYNN_cESgOClChxdm6EtGW_pvDu6rzOoM5xgQ4uk3DBwsHOBJx7lZaWH0mak53kVad9NAOcp0RtbNtA3JuyFIvexR81J2trGvR5zrc0tnQRSns.Tg7ZWP7b5KLEFBusyD921o_8.tAZfTUvdgyiU0WzrbYb_5D1VWPWIwPbPi0hemQd.h1lIpD6p_iBEB3Ob.uQsef1b0gJp6i1Uqzi1XRtnNi1jJVylYGbGvqlxwHe6XoKKXPbvLyqndROsz6gkbs9XAi8HcTZxIU6myNdTT12zkU9QeY1e_zOjQczzsANWfHAwmckRXF9Q8nCKncwZNBfewcEoCN4FRH8nh0U4KG_TQN99LO3Y26eyWGhuuiD8T19o4X7eA45WwZ2HXQxu1bPCV0lKG8i1RMkj2Df5zwKFVdEpHAddjZoYF_u9TXjQ5_jZzN3.DisJWt_rS09ItNpbSZE3vM6Ou0JnapzAkEasPW7TNkOYBwnZTUakCYSUYUe2tnvW4U_eHYeYqimni_sWVLV7oZJeXn2xPxMn19jYvG8v3IJTKHIDX0YLFLEUVBoTG.Y_lW57jChQ_x5Shkh_jmuJhhsknEtPFdFx6rGXj2D1AB1iyTaeB6sdjz67x6yAci4KK7XxeMpn0HPP77dQ12n_lGWibxtMAMJ5qChE7Yv6FfvV3i8mZLoVhCYRpTAEKGqYD3NrpIQttL5kabghrG6PhzSN957x418vn4dVoBa.Vei4yPhbcCVOUhYN5is59SQk7usJLnARrGp.CLmqV8ohUFodqLzly0U0jqozpCbOUKZ307ttaRUKD3DhkQbrYpKLWA5TNKmEXGC9W1qsXq_D6OIJTl8vJbImykSOChN6aA0t5axFSvSuHaYOFMTPHYDRdAI51DktZRWxsjPk9Nyt2DTgSG0UMYt_TGjRru5E3RRgBCIcreNNSM_jEnzxMNOjobNM6VWShYdPj9zFniPJD__syi1kfrnf1XegJbnfEI99MwV6n5sco8lIakSDXyCeD4MIB3VDJGdtjGVLOQUHNqoGTgcSO5oaDX_z0G6kVhpvpi6ggNKn1cclOMdtxj9eTj6.StgSd3rUJo_bkSplWqcZLrOB48D4sJCOUgVZHl4p_SGsaiY8lCAPLHLYYwbMxvRVDOvGOy.IBE2pj.kFDyfgLBfSsh6BPq_qXpP4o01ixZ_SI3ltKb.f3dU4cRucg6y3JRl5dCVWgJfwTw", mdrd: "5oh0RjDQxa8lVWnDk8bVcygeDDZQ7HSSuxm.qXrT0s0-1723544634-1.1.1.1-8QQxlEvX6BbmmeHwiNWuJyjmYtouwyNfxlv3iQDsIrg6zVR4YjLSlMJLFAs6_Aah8PbDH1DN11S8UlHTVhkWoHM_591B.BiB_b6fNEc_qTsl9bslI5zLgQLHe7.ker5cjJAgaSXf43PfFdXmVxnnnRXr8baBuC8hRC4.dSi_UgPsY5oVtw8oE61Jlr_7vn_PQl4PUZ2yC8_V5dpRp0vKMO_7PdNh.nFCi3LH3WgDHo7Gyd58oQVV_.qaq9HbA6Zb0nsipWN_zispxjrQrk7nUX2OE.vuyIGFJjXLqknySVOMWSGb7jGJ6mACAtpPjPjPZOuEvYU2gtU53o3GRYVajd1L_y60vz29jzlxOix2ABrQq0LU8IvZ.TssloshZfCQB4YCbAg2GbWL.26t5M0fvNcIXaorKDH_L0Czb0inv6ptjXzfRt9JIOD9kdDqMcM.JmtXNZjHCUS.W8KuIXNsx5O0d0qa2UId6Ungc92LGHE6DInjWGSoBquaFUTMN6..uXUbGvlw.ilkE_BL_qrYwMjiqiFvytRhlH_wjqX_ksRmnI32R0.jC0WD1BT1cDQsGwhf4RXFhk.iAy_gbCJdW_D0mIXtF10FGVXeAl4esAUvIdOZvvB8C0vX9SniwQHjCIhAEz1HGcR4VOF0oGOWV8G_zItkB4EIXfxJLeyhEs8ZDI3HehYab0SqIa8CMu1Y5UMMR5M68O3SLILqf5HvjSis9Zm5ptjDwUS5LR0i7G66R6n5zOUQUwzjbUXSTcNcoySAx7nB51_8uMtXDVKiMPrSULionzGFIJFWsnpP5CoUJ9hVZjXeNV4XX2R7Ztg6881_47AgQAlPj4XpeCxm3Z5ZUXL2j5Kxfd2B81pkBwwC8ejd_IanvR62iKJUREsA4tP9svfImPtpzuIcSS6fddgYMi8fkz2UIYS0gFAgww8s2mr2LOLhQofYcdYPRnY6idP3PLIRrpBxEnWsh6bL8C.oUxPl6GlOCS53Z8RHXrXhTEJap98GK9skY9S6PTQ8HiN7nDG2u_d4raY.zpG00PaFJ_qKwgx2MctcnIh4CY6DlacSqqx_7gaKEDqSd5x.7ET6dGkBU5j.b3sA7AZFol8mVqEXUZTzOkz0b0X5mvKUb1DT6wEFrvjX6qWJyNQ88cVJCcvAWpaThy1ZauQYI7ARO5RB_5oHd.oz4lumv2xazKa9w_V1OEv4oK8QzV0ja_idHNpxvspm9kXfvXVEsiKElqHPHla6g4tWRbQfIW3svm8xuUrdOX.zxeKbWf8cO.LkZWaFliG0GAQguTqJUhykJCw0eO2.BQou_gLPGwOv6o_NDStvj1X0c.NICWI9YxOUHpsyXmYxlGKoSxtbf0tq6W.z8dg32fDSt45QADC5RLN1vtT9fYhHePebFiDEFyfsoYbhJR7XMuTO4r24O99ejS.Jnn_ZyxozwKGbRRyshQ.2Zy1ZLeAsV7l2IqAnGetJSZPyeGz4l8DNU8q2P0LEpI0rqOjJqPwOrX4tmCIpniHgf.dm2tPEX6cRI7Xf2AA3bWSzsySfuGmxfkSTp.jkPjz.HeOGQmH74b9gB741ycmR63liOCAMHKwKsNKRuIYoDNwZBnbwqgNhlI3tbZqG2zJ9YHXXw2UcDiqWblSs1mEViBs1WN0Y9ooVzqKCJBwjAbVCdYkcaLQx4qwQ1eOEFXr.P0SRQpopiN_nA7S5RZH4C5TKYHwFFWJw7RztI.hnfJK9tR1dGXsaAk.Q7irP0WdlPBX9EqJpAicbdUPhdKiA_UK9ZWSjtozZ6e6yQG1bn7NZXLXYV9SVNYcueWnumHd2JKAJk9CBAfZ4kRJlUqLVCw3culWfEA1iihL4Qip9Puc9DLrppawvEGgujjVJ0EzCSBi3_ZnXSgkQbnOizcQJRu5J.PJvEZDx7AAzrTkH3kuN.fWzPpNcffkSkVMB3Lc55q2088sUTIdfoPSE_gS51C1ZsCnuPa9w0ujoP29SLFRw5Zw4UHqeew1zeHV6twvB6GQ7hfkKcIBDCMz0lW_q_UWS3cvGswfL2sDgKRHKksoaIem0FqK7Zuk8_.gYha5k8oAAWwn.JCdr5Ujrao_W2FqM8eGd.m_DbKplvAQkdXkGcnUFqp7x.K3O6iZVcBd1IMgE6JxSng2IyxxJYzvH.WKH.yqw4NmI1QZc7IeL6BesgXK34Vx8lq8jYa9lWL5VlVplIXioCqkiUIIRwaSsH.9FXYFvoo9VTrK8lv95UIKX2ueIFXlcnHLqJ4PZ_2HDJMk_NxktL8IpMvThxN1cAuGUGM7SndW8mJSTSUuLqPUqVrIyG8zuGj_9DpLYYmP2Ls_AeSrwbARx5r7u_uGSkBAuvQRGGxpwnEUfuYZuWHbS97x6G8hbDp3qKxRoCHmsl1_0oL4_aFJxl_UU0O.ve7K_Q3q11a0QR1Zs5w7T7MBJ71riJquCk_8sbQxuPuF4PWcrJUzwNvrS592kpB4oYlGkXLpnrMrsVoQWU5kLz0_QUtGPGbwb6pdddcptld2ETbI40spZdI3RqQEC7vSbfYZAkCuqHlTn4nDmEhZr39RltccFhLC_15gfsILebVyHtfX3jni0IjRk9koqSueq.WqeEHuk72vVqCL6GhxuNGTkSYzmKtI0hZDZshR4nPZTGf6R21mH1K96T78ewWp.gneo9AZNAk5YYpAM7NzTcaxrEgdg1MeSyUFuTYWBhYeYBz4DajRi0EgXI7BKIXXqX3sG9WLNWlpTSTtLA1AWtdkmOGB__IrFtPCky6O9MxzLTusrwryF5uEmKxZCY.DCxXLxiAs6qf.z4ZQw", cRq: { ru: 'aHR0cHM6Ly93d3cudmlzaXRsb25kb24uY29tL3RoaW5ncy10by1kby9ldmVudC90cmFuc3BhcmVudA==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'wg/yYloGRMWuJG3qjYGRu+QrOdq9K0R1wYkNv1h/M0mEkMn3AVToh2EDgAHPh2x1WZqJ4bgg5caoySm4CpP4ZVTefKzbVLniAiXihYS5xYobaeaVGKfgKm26xk8OpnfRbYt6XKYLZucXGRp8D0N2wAbdk6KxX054ZvJq4kOKimUlQoAuACnNSNldoXZJ9vaqnsCiWylwsDhYVAYpFzvlABz7Ym8FjedAbCA8fFQfRKLh2Qli9VNsbjGwWgdeqNq4nXvQHTD2kV+RKtc82JMrNDUU80qSzqMUIV0OxyOmWHklgvOJTE5ZARzRPTByyvbuwEUiiw0nfTWEbj/AWUkYWk+/GBQMUrAJnMu+pU5WDsc29fEoTU1uoQ/n5ffF6OG38oX/PPBWoLGSj2nJH5vL6dAu8FL7bywRCDfGjnb8ldm1oIv6+aRzISQIb42L77iZsVx2e9mGct1etS7t+MLpZg5X+s1okAFKfYLwHmBrTVs+lpjDYsGPt8DK9Kq+Y/37Y4EuCFQCIeqs+71GSVG9/zyntQTVzC4jYsZyAPJ1ALU=', t: 'MTcyMzU0NDYzNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'b4kZ1IZqIRLX/4BAn7CYnuAJly1oHPJgrdHgp/Qf/44=', i1: 'UkRR3LEezN2PAHqo8N35Eg==', i2: 'q57IhMWsyv6ZePIOM9JrEA==', zh: 'xs7zshEfI3eraUWg8FvRi8ZqliBZGBVpIJTsBGSLvz4=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'ODJtvwzHwkVUHZKituHEEkK9OXr4nQcQSYm5dT8ti4I=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8b27fe0d5db165f4'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/things-to-do\/event\/transparent?__cf_chl_rt_tk=oXs8.AAKGJYX1NJTt7Io5PPQvk9UVWc701tN6l0E6oE-1723544634-0.0.1.1-4500" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>